\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Experimental Setup}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:expt}{{2}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Large Hadron Collider}{17}}
\newlabel{sec:LHC}{{2.1}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Compact Muon Solenoid}{17}}
\newlabel{sec:CMS}{{2.2}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Summary}{17}}
\newlabel{sec:expt_summary}{{2.3}{17}}
\@setckpt{Experiment/experiment}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
